<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Clue-less</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Includes -->
		<script type="text/javascript" src="/phaser-2.4.3/build/phaser.min.js"></script>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="js/Boot.js"></script>
		<script type="text/javascript" src="js/Preload.js"></script>
		<script type="text/javascript" src="js/Game.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/main.js"></script>
	</head>
	<script src="/socket.io/socket.io.js"></script>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			var socket = io();
			$('form').submit(function(){
				socket.emit('message', $('#m').val());
				$('#m').val('');
				return false;
			});
			socket.on('message', function(msg){
				$('#messages').append($('<li>').text(msg));
			});
		</script>
	</body> 
</html>